<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h1>Update CSS Variables with <span class='h2'>JS</span></h1>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color</label>
      <input type="color" name="base" value="#c9cbff">
    </div>

    <img src="https://images.unsplash.com/photo-1487782310695-ed8583618566?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fHNub3d8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="lamp in snow">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap');

      :root {
        --base: #c9cbff;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .h2 {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #eff8ff;
        color: #a6a9b6;
        font-family: 'Hanalei Fill', cursive;
        font-size: 40px;
      }

      .controls {
        margin-bottom: 50px;
      }
    </style>

  </body>
</html>
