<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Panels</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');

    html {
      box-sizing: border-box;
      background: white;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: black;
      box-shadow: 0 0 0 5px rgba(255,255,255,0.1);
      color: #706c61;
      text-align: center;
      align-items: center;
      font-family: 'Cabin Sketch', cursive;
      font-size: 30px;
      background-size: cover;
      background-position: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
        background 0.2s;
      /* Safari transitionend event.propertyName === flex
      Chrome + FF transitionend event.propertyName === flex-grow */
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1{background: #ffe5b9;}
    .panel2{background: #eff8ff;}
    .panel3{background: #c9cbff;}
    .panel4{background: #a6a9b6;}
    .panel5{background: #ffb396;}

    /* Flex Items */

    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0%); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0%); }

    .panel p {
      text-shadow: 0 0 4px rgba(0,0,0,0.72)
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .cta {
      color: white;
      text-decoration: none;
    }


  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>hey</p>
      <p>I'll</p>
      <p>go</p>
    </div>
    <div class="panel panel2">
      <p>give</p>
      <p>take</p>
      <p>receive</p>
    </div>
    <div class="panel panel3">
      <p>experience</p>
      <p>it</p>
      <p>today</p>
    </div>
    <div class="panel panel4">
      <p>try</p>
      <p>all</p>
      <p>things</p>
    </div>
    <div class="panel panel5">
      <p>life</p>
      <p>in</p>
      <p>motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel'); // querySelectorAll give NodeList

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>
</body>
</html>
