<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class ="words" contenteditable>
  </div>

  <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition; // webkitSpeechRecognition for Chrome

    const recognition = new SpeechRecognition();
    recognition.interimResults = true; // allows word population as you are speaking not only when you are done speaking

    let p = document.createElement('p');
    const words = document.querySelector('.words');
    words.appendChild(p); // adds new ones to the end of the list of children

    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript)
        .join('')

      p.textContent = transcript;

      // starting a new paragraph instead of overwriting current transcription
      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }
      if (transcript.includes('unicorn')) {
        console.log('🦄🦄🦄🦄🦄🦄🦄🦄🦄')
        // you can put functions to run when certain commands are said
        // hook it up to external weather APIs etc
      }

    })

    recognition.addEventListener('end', recognition.start); // if you put recognition.start(), it will run on page load
    recognition.start(); // not on page load because you want to ask user first
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

    html {
      font-size: 15px;
    }

    body {
      font-family: 'Yusei Magic', sans-serif;
      background: #a2d0c1;
    }

    .words {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 1rem 1rem 3rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      position: relative;
      line-height: 1rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }

    p {
      margin: 0 0 2rem;
    }
  </style>
</body>
</html>
