<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city or a state</li>
    </ul>
  </form>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    body {
      background: #7c9473;
      font-family: 'Playfair Display', serif;
      font-size: 20px;
    }
    form {
      width: 500px;
      margin: 0 auto;
    }
    input {
      padding: 10px;
      width: 500px;
      height: 30px;
      font-size: 20px;
      font-family: 'Playfair Display', serif;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #e8eae6;
      border: 1px #cdd0cb solid;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    .hl {
      background: #cfdac8;
    }
  </style>

  <script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json'
    const cities = [];

    fetch(endpoint)
      .then(response => response.json())
      .then(data => cities.push(...data))

    function findMatches(wordToMatch, cities) {
      return cities.filter(place => {
        //figure out if city or state matches what was searched
        //make regex variable because do not know what will be searched
        const regex = new RegExp(wordToMatch, 'gi'); // g = global and i = case insensitive
        return place.city.match(regex) || place.state.match(regex)
      });
    }

    // format of population to have commas in appropriate place
    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    function displayMatches() {
      const matchArray = findMatches(this.value, cities);
      const html = matchArray.map(place => {
        const regex = new RegExp(this.value, 'gi');
        const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`)
        const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`)
        return `
          <li>
            <span class="name">${cityName}, ${stateName}</span>
            <span class="population">${numberWithCommas(place.population)}</span>
          </li>
        `;
      }).join('')
      suggestions.innerHTML = html;
    }

    const searchInput = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');

    searchInput.addEventListener('change', displayMatches);
    searchInput.addEventListener('keyup', displayMatches);
  </script>
</body>
</html>
